# Django Settings
SECRET_KEY=django-insecure-+bdg+-g7(*fep#ev1v65upt5s^uwl%d94(=j7os7xa)-5+1ygk
DEBUG=True

# Supabase Configuration
SUPABASE_URL=https://lpwgxnocoxlthyqvadyv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwd2d4bm9jb3hsdGh5cXZhZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTQwNzAsImV4cCI6MjA2NTQzMDA3MH0.VUOOGsOjZYgfSwXkebHkKRT6dlKAlntod6yluHtIt10
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwd2d4bm9jb3hsdGh5cXZhZHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg1NDA3MCwiZXhwIjoyMDY1NDMwMDcwfQ.9AnbEbdnpaDdsotKYC4leIxAqgqQickDTyJd6dxhWnI
# Database Configuration (Supabase Postgres)
DATABASE_URL=postgresql://postgres.lpwgxnocoxlthyqvadyv:hysteria@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# Google OAuth Configuration
GOOGLE_CLIENT_ID=325610990486-23pidigk73rkk3el6c71tmm2u9l0nal7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
             

OPENAI_API_KEY=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